# WebChat

./: HTTPServer.java  README.md  launch.json  pom.xml  tasks.json
data/: database.db
src/: DatabaseManager.java  HTTPServer.java  WebChat.java
www/: chat.html  index.html  login.html  register.html
www/css/: styles.css
